{
  "name": "@lorefnon/ts-json-rpc",
  "version": "4.3.0",
  "description": "Lightweight JSON-RPC solution for TypeScript projects",
  "keywords": [
    "rpc",
    "json-rpc",
    "typescript"
  ],
  "files": [
    "lib"
  ],
  "scripts": {
    "build": "rm -rf lib && tsc",
    "start": "node lib/test/server",
    "pretest": "npm run build",
    "test": "with-server tap lib/test/client.js",
    "prepublishOnly": "npm run build"
  },
  "contributors": [
    "Felix Gnass <fgnass@gmail.com>",
    "Lorefnon <lorefnon@tutanota.com> (https://lorefnon.me)"
  ],
  "repository": "lorefnon/ts-json-rpc",
  "license": "MIT",
  "peerDependencies": {
    "zod": "^3.21.4"
  },
  "devDependencies": {
    "@types/express": "^4.17.11",
    "@types/isomorphic-fetch": "0.0.35",
    "@types/tap": "^15.0.1",
    "express": "^4.17.1",
    "isomorphic-fetch": "^3.0.0",
    "tap": "^15.0.9",
    "typescript": "^4.2.4",
    "with-server": "^2.1.0",
    "zod": "^3.21.4"
  }
}
