{
  "name": "@lorefnon/ts-json-rpc",
  "version": "5.1.0",
  "description": "Lightweight JSON-RPC solution for TypeScript projects",
  "keywords": [
    "rpc",
    "json-rpc",
    "typescript"
  ],
  "files": [
    "lib"
  ],
  "bin": {
    "ts-json-rpc": "lib/cli/index.js"
  },
  "scripts": {
    "build": "rm -rf lib && tsc",
    "start": "node lib/test/server",
    "pretest": "npm run build",
    "test": "with-server tap lib/test/client.js",
    "prepublishOnly": "npm run build"
  },
  "contributors": [
    "Felix Gnass <fgnass@gmail.com>",
    "Lorefnon <lorefnon@tutanota.com> (https://lorefnon.me)"
  ],
  "repository": "lorefnon/ts-json-rpc",
  "license": "MIT",
  "peerDependencies": {
    "zod": "^3.21.4"
  },
  "devDependencies": {
    "@types/express": "^5.0.6",
    "@types/isomorphic-fetch": "0.0.39",
    "@types/tap": "^18.0.0",
    "@types/ws": "^8.18.1",
    "express": "^5.2.1",
    "isomorphic-fetch": "^3.0.0",
    "tap": "^21.7.4",
    "typescript": "^6.0.3",
    "with-server": "^2.1.0",
    "ws": "^8.20.1",
    "zod": "^4.4.3"
  },
  "dependencies": {
    "@babel/parser": "^7.29.3",
    "@babel/types": "^7.29.0",
    "es-toolkit": "^1.46.1",
    "globby": "^16.2.0"
  }
}
